data_stream.go
  5c542f7890072914 65-66,69,73-74,135-136,139-140,143-144,147-148,151,155-156
examples/fyers/fyers.go
  5c542f7890072914 1034-1035,1038-1039,1042-1043,1046-1047,1050,1054-1055
websocket/data_ws.go
  5c542f7890072914 33-34,36,89-91,286-328,335,350,368,391,407,423,444,597,603,638,691,744,753,790,799,829,838,853,997,1120,1133,1146,1358,1568,1589,1595,1628,1653,1676,1712,1721,1760,1783
websocket/order_ws.go
  5c542f7890072914 16-51,62-63,65-67,71,90-94,96,275,277,284,286,293,295,302,304,311,548
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.0.37",
  "base_commit_sha": "946d9c47d662c36a6de502d7a6bfd71d58811965",
  "prompts": {
    "5c542f7890072914": {
      "agent_id": {
        "tool": "cursor",
        "id": "2ed9ab9e-a732-4eae-b55a-7a3fcd58db41",
        "model": "default"
      },
      "human_author": "kishore-fyers <kishorekumar@fyers.in>",
      "messages": [],
      "total_additions": 183,
      "total_deletions": 187,
      "accepted_lines": 167,
      "overriden_lines": 0
    },
    "c65defa3d1c57982": {
      "agent_id": {
        "tool": "cursor",
        "id": "f76da299-6b2f-416e-85a9-c4fa6df1868b",
        "model": "default"
      },
      "human_author": "kishore-fyers <kishorekumar@fyers.in>",
      "messages": [],
      "total_additions": 7,
      "total_deletions": 23,
      "accepted_lines": 0,
      "overriden_lines": 0
    }
  }
}
