examples/fyers/fyers.go
  4772efbcd7960c43 42,45,63,66-67,71,74-75,79,82-83,87,90-91,95,98-99,103,106-107,111,114-115,119,135-137,141-143,146-148,152,182-183,185-187,191,204-206,210,222-224,228,236-238,242,244-246,250,253-254,257-258,266-268,272,281-282,286,289-290,294,300-301,305,311-312,315-316,323,336,345,355,373,380
transaction_info.go
  4772efbcd7960c43 8-9,11,13,16-19,21,23,26-29,31,33,36-37,39,41,44-45,47,49,52-55,57,59
alerts.go
  4772efbcd7960c43 8-9,11,13,16-20,22,24,27-29,33,35,37-39,41,44-48,50,52,55-57,66,68,70-72,74
profile.go
  4772efbcd7960c43 7-8,10,12,15-16,18,20,23-24,26,28,31-32,34,36
orders.go
  4772efbcd7960c43 9-10,12,14,16,18,21-22,24,26,28,30,33-34,36,38,40,42
auth.go
  4772efbcd7960c43 45-60
gtt_order.go
  4772efbcd7960c43 9-10,12,14,16,18,21-22,24,26,28,30,33-34,36,38,40,42,45-46,48,50,52,54,57-58,60,62
models.go
  4772efbcd7960c43 21-28
data.go
  4772efbcd7960c43 9-17,19,21,24-27,29,31,34-38,40,42,45-50,52,54
broker.go
  4772efbcd7960c43 7-8,10,12
trade_operations.go
  4772efbcd7960c43 9-10,12,14,16,18,21-22,24,26,29-30,32,34,37-38,40,42,45-47,49,51,54-55,57,59,62-63,65,67,70-71,73,75,78-79,81,83
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.0.37",
  "base_commit_sha": "996701e2898d3fa20533d6aca43691cbd0e61d89",
  "prompts": {
    "4772efbcd7960c43": {
      "agent_id": {
        "tool": "cursor",
        "id": "3a4448f3-bcc2-4791-8b91-5168fee05839",
        "model": "default"
      },
      "human_author": "kishore-fyers <kishorekumar@fyers.in>",
      "messages": [],
      "total_additions": 422,
      "total_deletions": 622,
      "accepted_lines": 350,
      "overriden_lines": 0
    }
  }
}
